{
  "name": "project",
  "private": true,
  "packageManager": "yarn@3.2.1",
  "workspaces": [
    "cloudflare-hostname-provider",
    "minictl",
    "playground-core",
    "playground-cloudflare-adapter/*",
    "playground-management-api/*",
    "playground-remix-ui"
  ],
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
