{
  "name": "@karrotmini/playground-management-api",
  "version": "0.0.0-alpha.1",
  "exports": {
    ".": {
      "types": "./lib/PlaygroundManagementAPI.d.ts",
      "import": "./lib/PlaygroundManagementAPI.mjs",
      "require": "./lib/PlaygroundManagementAPI.cjs"
    },
    "./interface": {
      "types": "./lib/interface.d.ts",
      "import": "./lib/interface.mjs",
      "require": "./lib/interface.cjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepack": "yarn build",
    "build": "tsc -p tsconfig.json"
  },
  "files": [
    "src",
    "lib"
  ],
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
