{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "rootDir": "src/out/",
    "outDir": "lib/"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
  ]
}
